{
  "name": "ld-database-api",
  "private": true,
  "version": "1.0.0",
  "description": "LD Database API",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app --delay 2 --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natthawat Raocharoensinp",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "csv": "^5.4.0",
    "dayjs": "^1.10.6",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.11.12",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "chart.js": "^3.4.1",
    "vue": "^2.6.14"
  }
}
